# spring-data-cassandra-examples

./: .gitignore  README.MD  pom.xml
src/main/java/org/springframework/data/cassandra/examples/core/io/: IOUtils.java
src/main/java/org/springframework/data/cassandra/examples/core/model/: Person.java
src/main/java/org/springframework/data/cassandra/examples/core/net/: NetworkUtils.java
src/main/java/org/springframework/data/cassandra/examples/repository/: CassandraRepositoryExample.java
src/main/java/org/springframework/data/cassandra/examples/template/: CassandraTemplateExample.java
src/main/resources/: cassandra-example-schema.cql
